<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jon css-->
    <link rel="stylesheet" href="css\inicio.css">
    <!--mi css-->
    <link rel="stylesheet" href="css\contactos.css">
    <!--libreria de iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Parque de Aventuras Surf City Walter Thilo Deininger</title>
</head>

<body id="fondo_portada">
    <!---Grupo de trabajo: 
    -jonathan solis SC262227
    -Paola Valdéz VR261803
    -Marcos ayala AP260351
    -Carlos Azucena AA260854
    -Cristian Menjivar LM260115-->
    

    <!-- Menú de Navegacion -->
    <header>
        <nav>          
            <ul>
                <li><a class="menu1" href="inicio.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li><a class="menu1" href="acerca_de.html"><i class="fa-solid fa-circle-info"></i> Acerda de</a></li>
                <li><a class="menu1" href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a></li>
                <li><a class="menu1" href="redes_sociales.html"><i class="fa-brands fa-instagram"></i> redes Sociales</a></li>
                <li><a class="menu1" href="contactos.html"><i class="fa-solid fa-envelope"></i> Contactos</a></li>
                <li><a class="menu1" href="creadores.html"><i class="fa-solid fa-users"></i> Creadores</a></li>
            </ul>
        </nav>
    </header>
    <!-- Seccion Principal -->
    <main id="contenedor_icono">
        
            <section class="contacto">

                    <h1>
                        ¡Contactanos!
                    </h1>

                    <p class="pregunta"> <strong>¿Tienes dudas sobre tu visita? Escríbenos</strong></p>
          
            </section>

            <div class="contacto-dos">

                <section class="ubicacion">

                    <div class="mapa">
                        <h3>
                            📍Dirección
                        </h3>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.92098333842!2d-89.27201172491458!3d13.483671486880814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7cd2f516b01409%3A0xb4a526204d35265d!2sParque%20de%20Aventuras%20Surf%20City%20Walter%20Thilo%20Deininger!5e1!3m2!1ses-419!2ssv!4v1773076901877!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                    <div class="direccion">
                        <p>
                            Parque de Aventuras Walter Thilo Deininger,<br> 
                            Surf City, El Salvador<br>
                            Cantón Hacienda San Diego,<br>
                            Km. 55, Carretera Litoral, La Libertad 
                        </p>
                    </div>

                </section>

                <aside class="info">

                    <div class="esetelefono">

                        <h3>
                            📞Teléfono
                        </h3>

                        <p>
                            +503 7517 9169
                        </p>

                    </div>

                    <div class="correo">

                            <h3>
                                📧Correo Electrónico
                            </h3>
                            <p>
                                solicitudesparques@istu.gob.sv 
                                encargado: Lic. Guillermo Fuentes 
                            </p>
                            
                    </div>

                    <div class="horarios">

                            <h3>
                                ⌚Horarios
                            </h3>
                            <!---<p>
                                Lunes               Cerrado<br>
                                Martes              Cerrado<br>
                                Miercoles       8 a.m. - 4 p.m.<br>
                                Jueves          8 a.m. - 4 p.m.<br>
                                Viernes         8 a.m. - 4 p.m.<br>
                                Sábado          8 a.m. - 4 p.m.<br>
                                Domingo         8 a.m. - 4 p.m.<br>

                            </p>-->
                        <div class="horarios-container">
                            <table>
                                <tr>
                                    <td>Lunes</td>
                                    <td>Cerrado</td>
                                </tr>
                                <tr>
                                    <td>Martes</td>
                                    <td>Cerrado</td>
                                </tr>
                                <tr>
                                    <td>Miércoles</td>
                                    <td>---8 a.m. - 4 p.m.</td>
                                </tr>
                                <tr>
                                    <td>Jueves</td>
                                    <td>---8 a.m. - 4 p.m.</td>
                                </tr>
                                <tr>
                                    <td>Viernes</td>
                                    <td>---8 a.m. - 4 p.m.</td>
                                </tr>
                                <tr>
                                    <td>Sábado</td>
                                    <td>---8 a.m. - 4 p.m.</td>
                                </tr>
                                <tr>
                                    <td>Domingo</td>
                                    <td>---8 a.m. - 4 p.m.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </aside>
            </div>
        
    
    </main>

    <!-- aqui va el footer -->

    <footer>

        <p> &copy; 
            2026 Sitio Turístico Parque de aventuras surf city walter thilo deininger. 
             Todos los derechos reservados. proyecto Lenguaje y marcado de diseño web
        </p>

    </footer>
    
</body>
</html>
